<?php return [
    'RIGHT_WATCH_DISABLED' => 'Block Watch',
    'RIGHT_WATCH_DISABLED_DESCRIPTION' => 'Block user to watch movie/tv show.',
    'RIGHT_TRAILER_DISABLED' => 'Block Trailer',
    'RIGHT_TRAILER_DISABLED_DESCRIPTION' => 'Block user to watch trailer of the movie.',
    'RIGHT_MAX_WATCH' => 'Max watch in 24H',
    'RIGHT_MAX_WATCH_DESCRIPTION' => 'Maximum number to watch movie/tv show in 24H by user.',
    'RIGHT_MAX_QUALITY' => 'Stream Quality',
    'RIGHT_MAX_QUALITY_DESCRIPTION' => 'The maximum quality to play a move/tv show.',
    'RIGHT_MAX_CONCURRENT_STREAM' => 'Concurrent stream',
    'RIGHT_MAX_CONCURRENT_STREAM_DESCRIPTION' => 'Number of concurrent stream allowed by user.',
    'RIGHT_DOWNLOAD_DISABLED' => 'Block Download',
    'RIGHT_DOWNLOAD_DISABLED_DESCRIPTION' => 'Remove the permission to a user to download movie/tv show.',
    'RIGHT_MAX_DOWNLOAD_SPEED' => 'Download speed',
    'RIGHT_MAX_DOWNLOAD_SPEED_DESCRIPTION' => 'You can put a limit of speed download to reduce the overload of the server',
    'RIGHT_MAX_DOWNLOAD' => 'Max Download',
    'RIGHT_MAX_DOWNLOAD_DESCRIPTION' => 'The maximum number of download allow to a user in 24H.',
];