<?php return [
    'settings' => 'Settings',
    'general' => 'General',
    'my_servers' => 'My Servers',
    'my_libraries' => 'My Libraries',
    'version' => 'version',
    'language' => 'Language',
    'sub_account' => 'Sub account',
    'add_sub_account' => 'add sub account',
    'player' => 'Player',
    'streaming' => 'Streaming',
    'max_download' => 'Max Download Speed',
    'max_download_description' => 'Set the default quality for streaming video over the internet. If quality is set too high, videos will start slowly and pause frequently.',
    'subtitle_size' => 'Subtitle Size',
    'bonus' => 'Bonus',
    'trailers_type' => 'Cinema Trailers Type',
    'trailers_number' => 'Cinema Trailers to Play Before Movies',
    'permissions' => 'Permissions',
];